import menuCoffee from '../assets/photos/menu-coffee.jpg';
import menuBreakfast from '../assets/photos/menu-breakfast.jpg';
import menuTreats from '../assets/photos/menu-treats.jpg';


export const menuSections = [
    {id: 'food',
    section: 'Основное меню',
    subsections: [
        {type: 'Блюда',
        id: 'Breakfast & Lunch',
        image: menuBreakfast,
        items: [
                {subtype: 'Манты - 150₽',
                ingredients: '5 штук, подаются со сметаной',
                },
                {subtype: 'Плов - 150₽',
                ingredients: '200гр. , подается с салатом'
                },
              
            ]
        },
        {type: 'Шаурма с Курицей',
        id: 'Breakfast & Lunch',
        image: menuBreakfast,
        items: [
                {subtype: 'Шаурма Классика - 190₽',
                ingredients: 'Курица, капуста, морковь , лист салата, соус фирменный, пшеничный лаваш',
                },
                {subtype: 'Шаурма Летняя - 200₽',
                ingredients: 'Курица, огурцы, помидоры, лист салата , соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Шаурма Цезарь - 210₽',
                ingredients: 'Курица, сыр моцарелла , помидоры, лист салата, соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Шаурма Греческая - 250₽',
                ingredients: 'Курица, сыр фета, оливки, оливковое масло, огурцы, помидоры, лук, лист салата, соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Шаурма Сырная - 220₽',
                ingredients: 'Курица, капуста, морковь, лист салата, сыр моцарелла, соус фирменный, сырный лаваш'
                },
                {subtype: 'Шаурма Мексиканская - 220₽',
                ingredients: 'Курица, кукуруза, лист салата, помидоры, перец халапенью, сырный лаваш'
                },
                {subtype: 'Шаурма Гавайская - 220₽',
                ingredients: 'Курица, ананас, сыр моцарелла, фирменный соус, сырный лаваш'
                },
                {subtype: 'Шаурма Тропическая - 220₽',
                ingredients: 'Курица, гуава, желтая папайя, красная папайя, ананас, сыр моцарелла, фирменный соус, сырный лаваш'
                },
                {subtype: 'Шаурма Бакинская - 230₽',
                ingredients: 'Курица, огурцы, помидоры, лист салата, сыр моцарелла, фирменный соус, хрустящая лепешка'
                },
            ]
        },
        {type: 'Шаурма с Люля-Кебаб',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Люля-Кебаб классика - 290₽',
                ingredients: 'Люля-Кебаб, капуста, морковь, лист салата, соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Люля-Кебаб летняя - 300₽',
                ingredients: 'Люля-Кебаб, огурцы, помидоры, лист салата, лук, соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Люля-Кебаб Бакинская - 330₽',
                ingredients: 'Люля-Кебаб, огурцы, помидоры, лист салата, лук, сыр моцарелла, фирменный соус, хрустщая лепешка'
                },
            ]
        },
        {type: 'Шаурма с Говядиной',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Говядина классика - 370₽',
                ingredients: 'Говядина, капуста, морковь, лист салата, соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Говядина летняя - 390₽',
                ingredients: 'Говядина, огурцы, помидоры, лист салата, лук, соус фирменный, пшеничный лаваш'
                },
                {subtype: 'Говядина Бакинская - 420₽',
                ingredients: 'Говядина, огурцы, помидоры, лист салата, лук, сыр моцарелла, фирменный соус, хрустщая лепешка'
                },
            ]
        },
        {type: 'Шашлыки',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Куриные крылышки - 160₽',
                ingredients: '200гр.'
                },
                {subtype: 'Люля-Кебаб - 180₽',
                ingredients: '100гр'
                },
                {subtype: 'Баранина мякоть - 390₽',
                ingredients: '120гр.'
                },
                {subtype: 'Куриный - 160₽',
                ingredients: '120гр.'
                },
                {subtype: 'Говядина мякоть - 390₽',
                ingredients: '150гр.'
                },
                {subtype: 'Из помидоров - 150₽',
                ingredients: '150гр.'
                },
                {subtype: 'Из шампиньонов - 150₽',
                ingredients: '80гр.'
                },
                {subtype: 'Из картофеля бейби - 100₽',
                ingredients: '100гр.'
                },
            ]
        },
        {type: 'Пицца с Курицей',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Пицца без салата - 160₽',
                ingredients: 'Курица, сыр моцарелла, фирменный соус '
                },
                {subtype: 'Пицца классика - 180₽',
                ingredients: 'Курица, капуста, морковь, лист салата, сыр моцарелла, соус фирменный'
                },
                {subtype: 'Пицца летняя - 190₽',
                ingredients: 'Курица, огурцы, помидоры, лист салата, сыр моцарелла, соус фирменный'
                },
                {subtype: 'Пицца Цезарь - 190₽',
                ingredients: 'Курица, помидоры, лис салата, сыр моцарелла, фирменный соус'
                },
                {subtype: 'Пицца Греческая - 250₽',
                ingredients: 'Курица, сыр фета, оливки, оливковое масло, огурцы, помидоры, лук, лист салата, сыр моцарелла, фирменный соус'
                },
                {subtype: 'Пицца мексиканская - 220₽',
                ingredients: 'Курица, кукуруза, лист салата, помидоры, сыр моцарелла, перец халапенью, соус фирменный'
                },
                {subtype: 'Пицца Гавайская - 220₽',
                ingredients: 'Курица, ананас, сыр моцарелла, фирменный соус'
                },
                {subtype: 'Пицца Тропическая - 220₽',
                ingredients: 'Курица, гуава, желтая папайя, красная папайя, ананас, сыр моцарелла, фирменный соус'
                },
            ]
        },
        {type: 'Пицца с Говядиной',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Пицца с говядиной без салата - 250₽',
                ingredients: 'Говядина, сыр моцарелла, соус фирменный'
                },
                {subtype: 'Пицца с говядиной летняя - 310₽',
                ingredients: 'Говядина, огурцы, помидоры, лист салата, сыр моцарелла, соус фирменный'
                },
                {subtype: 'Пицца с говядной Чили - 350₽',
                ingredients: 'Говядина, огурцы, помидоры, лист салата, перец халапенью, сыр моцарелла, фирменный соус'
                },
            ]
        },
        {type: 'Вегетерианское меню 🥦',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Шаурма Веги - 150₽',
                ingredients: 'Капуста, морковь, помиодры, огурцы, сыр моцарелла, лист салата, фирменный соус, пшеничный лаваш'
                },
                {subtype: 'Пицца Веги - 150₽',
                ingredients: 'Капуста, морковь, помиодры, огурцы, сыр моцарелла, лист салата, фирменный соус'
                },
                {subtype: 'Шаурма Фитнесс - 180₽',
                ingredients: 'Сыр моцарелла, гуава, ананас, красная папайя, желтая папайя, сыр моцарелла, фирменный соус, сырный лаваш'
                },
                {subtype: 'Пицца Маргаритта - 140₽',
                ingredients: 'Сыр моцарелла, томаты, лист салата, оливковое масло, фирменный соус'
                },
            ]
        },
        {type: 'Салаты',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Капустный салат - 40₽',
                ingredients: 'Капуста, морковь, уксус, приправа'
                },
                {subtype: 'Летний салат - 50₽',
                ingredients: 'Помидоры, огурцы, лук'
                },
                {subtype: 'Греческий салат - 100₽',
                ingredients: 'Помидоры, огурцы, лук, сыр фета, оливки, лист салата'
                },
                {subtype: 'Салат мексиканский - 100₽',
                ingredients: 'Помидор, кукуруза, лист салата, майонез, мексиканский острый соус'
                },
            ]
        },
        {type: 'Комбо-Меню',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Комбо #1 - 390₽',
                ingredients: 'Люля-Кебаб, летний салат, картофель жареный, лаваш, соус мангал'
                },
                {subtype: 'Комбо #2 - 490₽',
                ingredients: 'Мякоть баранины, летний салат, картофель жареный, лаваш, соус мангал'
                },
                {subtype: 'Комбо #3 - 290₽',
                ingredients: 'Куриная мякоть, летний салат, картофель жареный, лаваш, соус мангал'
                },
                {subtype: 'Комбо #4 - 290₽',
                ingredients: 'Куриные крылышки, летний салат, картофель жареный, лаваш, соус мангал'
                },
                {subtype: 'Комбо #5 - 490₽',
                ingredients: 'Мякоть говядины, летний салат, картофель жареный, лаваш, соус мангал'
                },
            ]
        },
        {type: 'Добавки',
        id: 'snacks-treats',
        image: menuTreats,
        items: [
                {subtype: 'Картофель жареный - 30₽',
                ingredients: ''
                },
                {subtype: 'Лук - 30₽',
                ingredients: ''
                },
                {subtype: 'Сыр моцарелла - 50₽',
                ingredients: ''
                },
                {subtype: 'Перец халапенью - 50₽',
                ingredients: ''
                },
                
            ]
        },
        
    ]
    },
    {id: 'drinks',
    section: 'Напитки',
    subsections: [
        {type: 'Прохладительные напитики',
        id: 'coffee',
        image: menuCoffee,
        items: [
                {subtype: '7up, Pepsi, Mirinda - 80₽',
                ingredients: '500мл'
                },
                {subtype: 'Lipton - 80₽',
                ingredients: 'Зеленый чай, Персик, Лимон - 500мл'
                },
                {subtype: '7up, Pepsi, Mirinda - 60₽',
                ingredients: '330мл'
                },
                {subtype: 'DriveMe - 110₽',
                ingredients: '500мл'
            }
            ]
        },
        
    ]
    },
   
    
];